step 0.01

light -0.04581 0.07456 0.29400 D
light -0.02050 0.07456 0.29400 D
light 0.00500 0.07456 0.29400 D
light 0.03031 0.07456 0.29400 D
light -0.03887 0.11699 -0.14437 A
# lightcol 0.3 0.3 0.3

object
obj taideng.obj
scale 0.2 0.2 0.2
pos 0.18 -0.05 0.13
objend

object
obj dinningRoom.obj
scene
objend

object
lineartext
obj yishuangxie.obj
scale 0.06 0.06 0.06
pos -0.03 -0.12 -0.24
objend

object
lineartext
obj baozhen.obj
scale 0.05 0.05 0.05
pos -0.2 -0.08 -0.15
objend

object
obj bismark.obj
scale 0.06 0.06 0.06
rotate 90 0 1 0
pos 0.19159 -0.07812 -0.11471
objend

object
lineartext
obj wt.obj
scale 0.15 0.15 0.15
pos -0.16038 -0.08866 -0.09232
rotate -90 1 0 0
objend

object
lineartext
obj rpg.obj
scale 0.15 0.15 0.15
pos -0.14038 -0.08866 -0.05232
rotate 135 0 0 1
objend